<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item name"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/itemCountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter item count"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textSize="18sp" />
</LinearLayout>
